#spring.h2.console.enabled=true

server.port=8089
spring.application.name=track-service

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

eureka.client.serviceUrl.defaultZone=http://localhost:8050/eureka/

logging.level.com.StackRoute=DEBUG