# muzix-app-multi-module

./: docker-compose.yml  pom.xml
api-gateway-pattern/: Dockerfile  pom.xml
api-gateway-pattern/src/main/java/com/stackroute/microservices/apigatewaypattern/: ApiGatewayPatternApplication.java
api-gateway-pattern/src/main/resources/: application.properties
api-gateway-pattern/src/test/java/com/stackroute/microservices/apigatewaypattern/: ApiGatewayPatternApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/test/java/com/stackroute/microservices/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/stackroute/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
eureka-server/src/test/java/com/stackroute/microservice/eurekaserver/: EurekaServerApplicationTests.java
track-service/: Dockerfile  pom.xml
track-service/src/main/java/com/stackroute/trackservice/: TrackServiceApplication.java
track-service/src/main/java/com/stackroute/trackservice/config/: ConfigSwagger.java
track-service/src/main/java/com/stackroute/trackservice/controller/: TrackController.java
track-service/src/main/java/com/stackroute/trackservice/domain/: Track.java
track-service/src/main/java/com/stackroute/trackservice/exceptions/: GlobalExceptionHandler.java  TrackAlreadyExistsException.java  TrackNotFoundException.java
track-service/src/main/java/com/stackroute/trackservice/repository/: TrackRepository.java
track-service/src/main/java/com/stackroute/trackservice/seeddata/: ApplicationListenerSeedData.java  CommandLineRunnerSeedRunner.java
track-service/src/main/java/com/stackroute/trackservice/service/: TrackDummyServiceImpl.java  TrackService.java  TrackServiceImpl.java
track-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
track-service/src/test/java/com/stackroute/trackservice/controller/: TrackControllerTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/userservice/: UserserviceApplication.java
user-service/src/main/resources/: application.properties
